import React from 'react'

export default function About(props) {
    // let myStyle={
    //     color:'white',
    //     backgroundColor:'#042743'
    // }
  return (
    // <div className='container' style={myStyle}>
    // <div className='container'style={{backgroundColor:props.mode==='dark'?'white':'#042743'}} >
    <div className='container' >
       <h4 >About this page</h4>
       <div className="accordion" id="accordionExample">
       <div className="accordion-item">
       <h2 className="accordion-header">
       <button className="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
       </button>
       </h2>


      <div id="collapseOne" className="accordion-collapse collapse show"  data-bs-parent="#accordionExample">
      <div className="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
      </div>
      </div>


  <div className="accordion-item">
    <h2 className="accordion-header">
      <button className="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
        Accordion Item #2
      </button>
    </h2>


    <div id="collapseTwo" className="accordion-collapse collapse"  data-bs-parent="#accordionExample">
      <div className="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>


  <div className="accordion-item">
    <h2 className="accordion-header">
      <button className="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    

    <div id="collapseThree" className="accordion-collapse collapse"  data-bs-parent="#accordionExample">
      <div className="accordion-body" >
        <strong>This is the third item's accordion body.</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque assumenda voluptates, repellat earum quod, dolorum eos eius quaerat ut voluptate deserunt, eum distinctio perferendis vitae aliquam animi ullam nostrum cumque!
      </div>
    </div>

  </div>
</div>
{/* <div className='container my-3'>
    <button  type="button" className="btn btn-danger">Enable dark mode</button>
</div> */}

    </div>
  )
}
