import React,{useState} from 'react'

// Declare a new state variable, which we'll call "count"


export default function TextForm(props) {
  const handleUpClick = () =>{
    console.log("Uppercase request made" + text);
    let newText=text.toUpperCase();
    setText(newText);
    //  if (text.length >1) {
    //   props.showAlert("Text changed to Uppercase", "success")
    // }
    props.showAlert("Text changed to Uppercase", "success")
  }
  const handleLoClick = () =>{
    console.log("LowerCase request made" + text);
    let newText=text.toLowerCase();
    setText(newText)
  }
  
  const handleOnChange = (event)=>{
    console.log("handleOnChange");
    setText(event.target.value)
  
  }
  const handleClearClick = (event)=>{
    console.log("handleClearClick");
    setText('')
  }
  //added text to speech button
  const speak=()=>{
    let msge=new SpeechSynthesisUtterance();
  msge.text=text;
  window.speechSynthesis.speak(msge);
  }
  //added text to speech button
  const [text, setText ] = useState('');
  //setText("please start writing");
  return (
    <>
    <div className="container" style={{color:props.mode==='light'?'#042743':'white'}}>
      
        {/* <h1> {props.heading}</h1> */}
        <h1> {props.heading} </h1>
        <div className="mb-3">
        <textarea className="form-control" id="myBox" value={text} onChange={handleOnChange} style={{backgroundColor:props.mode==='light'?'white':'grey', color:props.mode==='light'?'#042743':'white'}} rows="12"></textarea>
        </div>
        <button className='btn btn-primary mx-1' onClick={handleUpClick}>Convert to UpperCase</button>
        <button className='btn btn-primary mx-1' onClick={handleLoClick}>Convert to LowerCase</button>
        <button className='btn btn-primary' onClick={handleClearClick}>Clear button </button>
        <button type='submit' onClick={speak} className='btn btn-warning mx-3 my-3'>Speak</button>

      </div>
      <div className='container my-2'style={{color:props.mode==='dark'?'white':'#042743'}} >
          <h2 >Your text summary </h2>
          <p>{text.split(" ").length} words, {text.length} characters</p>
          <p>{0.008*text.split(" ").length} Minute read</p>
          <h2>Preview</h2>
          <p>{text.length>0?text:"Enter above to preview it here"}</p>
          
      </div>
    </>
   )
}